<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InfiniteDust\Script\Game\Terrain Engine\LoadLvl.cs">
    <Files>
      <File FileName="Assets\TerrainEngine\Shared\Containers\Biome\NoiseObject.cs" Line="1" Column="1" />
      <File FileName="Assets\InfiniteDust\Script\Game\Terrain Engine\LoadLvl.cs" Line="69" Column="47" />
      <File FileName="Assets\TerrainEngine\Shared\Utils\Pool\PoolInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\TerrainEngine\Terrain\TerrainObjectScripts\TerrainObjectGrassViewer.cs" Line="1" Column="1" />
      <File FileName="Assets\TerrainEngine\Terrain\Processors\GameObject\Lod\LodScripts\GS_MaterialContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\TerrainEngine\Terrain\Processors\GameObject\Lod\LodScripts\GS_LOD.cs" Line="1" Column="1" />
      <File FileName="Assets\TerrainEngine\Terrain\Processors\GameObject\Lod\LodScripts\GS_Tree.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>